
@font-face {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 800;
    src: url(fonts/raleway/raleway-800.woff2) format("woff2");
    font-display: swap;
}
@font-face {
    font-family: "Rubik";
    font-style: normal;
    font-weight: 700;
    src: url(fonts/rubik/rubik-700.woff2) format("woff2");
    font-display: swap;
}
@font-face {
    font-family: "Rubik";
    font-style: normal;
    font-weight: 400;
    src: url(fonts/rubik/rubik-400.woff2) format("woff2");
    font-display: swap;
}
@font-face {
    font-family: "Rubik";
    font-style: normal;
    font-weight: 800;
    src: url(fonts/rubik/rubik-800.woff2) format("woff2");
    font-display: swap;
}

button{
    border: none;
}
ul{
    list-style-type: none;
}
body{
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    line-height: 20px;
    width: 1260px;
    margin: 0 auto;
    margin-top: 40px; 
    box-sizing: border-box;
}
.page-header{
    position: relative;
    background-color: #FFE17F ;
    height: 300px;
    
}
.two_zero{
    position: absolute;
    font-weight: 800;
    font-size: 170px;
    z-index: 1;
    top: 225px;
    left: 980px;
    color: #FFFFFF;
    
}
.nav-user{
    margin-top: 49px;
    margin-bottom: 45px;
}
.nav-user-list{
    list-style: none;
}
.main-nav-list{
    list-style-type: none;
}
.nav-user-item-button {
	background-color: #ffe17f;
	border: none;
	opacity: 30%;
	padding: 5px;
	font-size: 16px;
}

.nav-user-item-button:hover {
	opacity: 0.8;
    border-bottom: 2px solid #000000;
}

.logo-device{
    margin-left: 91px;
    margin-top: -36px;
    
}
a{
    color:#000000;
    text-decoration: none;
}
.main-nav-list .main-nav-item{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 3px;
    font-family: "Rubik", sans-serif;
}
.nav-user-list{
    display: flex;
    justify-content: space-between;
    margin-left: 60px;
    position: relative;
    margin-bottom: 60px;
    box-sizing: border-box;
}
.sike{
	opacity: 0.3;
	position: relative;
	align-self: center;
	border: 2px solid #000000;
	padding: 5px;
	border-radius: 20px;
	padding-left: 40px;
	padding-right: 40px;
	right: 6px;
	border-top-left-radius: 0px 0px;
	border-bottom-left-radius: 0px 0px;
	transition-duration: 250ms;
	cursor: pointer;
}

.sike:hover{
	background-color: #000000;
	color: #FFFFFF;
	opacity: 1;
}
.sike:active{
	color: #332e2e;
	background-color: #000000;
	transition-duration: 50ms;
	opacity: 1;
}
.subcatalog li{
    font-size: 16px;
    font-weight: 400;
    text-transform: none;
    cursor: pointer;
    
}


.catalog-item:hover .subcatalog{
    display: block;
    position: relative;
    display: grid;
    grid-template-areas: 
    "virt gym kvadra"
    "mono smart ."
    "camers . .";
    gap: 20px;
    z-index: 4;
    
}
.circle-1{
    width: 45px;
    height: 45px;
    position: absolute; 
    bottom:1px; 
    right: 1px;
    border: 2px solid #000000;
    border-radius: 50%;
}
.line-minus{
    width: 16px;
    border-top: 2px solid #000000;
    position: relative;
    top: 0px;
    left: 10px;
    display: none;
}


.button-plus:hover .line-minus{
    display: block;
}
.button-plus:hover .plus-1{
    display: none;
}
.button-plus:hover .plus-2{
    display: none;
}
.button-plus:hover .circle{
    display: none;
}
.button-plus:focus .line-minus{
    display: block;
}

.button-plus:active .line-minus{
    opacity: 30%;
}
.button-plus:active{
    opacity: 35%;
}
.button-plus:focus .plus-1{
    display: none;
}
.button-plus:focus .plus-2{
    display: none; 
}
.button-plus:focus .circle{
    display: none;
}

.basket-catalog{
    position: relative;
    width: 320px;
    height: 302px;
    background-color: #000000;
    z-index: 2;
    right: 145px;
    top: 13px;
}
.catalog-products{
    padding-left: 0px;
}
.catalog-products .catalog-products-item-1{
    display: flex;
    padding: 20px;
    
}
.catalog-products .catalog-products-item-2{
    display: flex;
    padding: 20px;
}
.catalog-products-item-1{
    border-bottom: 1px solid #1f1f1f;
}
.catalog-products-item-2{
    border-bottom: 1px solid #1f1f1f;
}
.picture-product-1{
    margin-right: 23px;
}

.describe-picture-1{
    width: 180px;
    margin-right: 25px;
}
.cross{
    margin-bottom: 15px;
}
.quantity_amount .meaning{
    margin-left: 0px;
}
.quantity_amount{
    display: flex;
    column-gap: 10px;
    margin: 0;
    padding: 10px 20px 10px 20px;
    background-color: #1A1A1A;
}
.quantity_amount .quantity_amount-item{
    display: flex;
}
.quantity_amount-item-1{
    width: 120px;
}
.quantity_amount-item-2{
    width: 90px;
    padding-left: 60px;
}
.button-catalog{
    cursor: pointer;
    border: none;
    background-color: #FFFFFF;
    padding: 15px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    width: 280px;
    margin: 20px;
    transition-duration: 200ms;
}
.button-catalog:hover{
    background-color: #FFE17F;
}
.button-catalog:active{
    background-color: #FFE17F;
    opacity: 60%;
}

.cliker{
    position: absolute;
    z-index: 2;
    display: inline-block;
    width: 160px;
    padding: 8px 20px;
    font-weight: 800;
    font-size: 18px;
    line-height: 24px;
    vertical-align: middle;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    background: none;
    border: none;
}
.cliker::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 8px;
    margin-top: -4px;
    background-color: #f0c52e;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform,-webkit-transform;
}
.cliker:hover::before{
    transform: scaleY(5);
}
.cliker-3, .cliker-4, .cliker-5{
    width: 175px;
}
.cliker-3:active::before{
    width: 280px;
    background-color: #000000;
    
}
.cliker-3:active{
    color: #FFE17F;
    transition-duration: 300ms;
}
.cliker-4:active::before{
    width: 280px;
    background-color: #000000;
    
}
.cliker-4:active{
    color: #FFE17F;
    transition-duration: 300ms;
}
.cliker-5:active::before{
    width: 280px;
    background-color: #000000;
    
}
.cliker-5:active{
    color: #FFE17F;
    transition-duration: 300ms;
}





.catalog-button{
    background-color: #000000;
    cursor: pointer;
}
.catalog-item:focus-within .subcatalog{
    display: block;
    position: relative;
    display: grid;
    grid-template-areas: 
    "virt gym kvadra"
    "mono smart ."
    "camers . .";
    gap: 20px;
    z-index: 4;
}
.subcatalog {
    display: none;
    position: relative;
    left: -290px;
    top: 0;
}
.subcatalog .subcatalog-item:hover{
    opacity: 60%;
}
.subcatalog .subcatalog-item:active{
    opacity: 30%;
}

.subcatalog li:first-child{
    grid-area: virt;
    width: 270px;
}
.subcatalog li:nth-child(2){
    grid-area: gym;
    width: 190px;
}
.subcatalog li:nth-child(3){
    grid-area: kvadra;
}
.subcatalog li:nth-child(4){
    grid-area: mono;
}
.subcatalog li:nth-child(5){
    grid-area: smart;
}
.subcatalog li:last-child{
    grid-area: camers;
    
}

.main-nav-item a:focus{
    border: 2px solid #AF4FFF;
    border-radius: 20px;
    padding: 5px;
    height: 21px;

}

.main-nav-item:hover{
    padding-bottom: 8px;
    border-bottom: 2px solid black;
    
}



.main-nav-item:first-child:hover{
    border: none;
    padding: 0px;
    border-bottom: 2px solid black;
    padding-bottom: 8px;
}
.nav-user-list .nav-user-item:first-child{
    display: flex;
    align-items: stretch;
    column-gap: 5px;
}
.nav-user-list input:hover{
   opacity: 0.6;
    
}
.sliders{
    padding: 0;
    margin: 0;
}
.nav-user-list .nav-user-item{
    position: absolute;
}
.slider-picture{
    display: flex;
   
}
.nav-user-list .nav-user-item:nth-child(2){
    left: 620px;
}
.nav-user-list a:nth-child(2):hover{
    opacity: 0.6;
}

.nav-user-list .nav-user-item:nth-child(3){
    left: 910px;
}

.nav-user-list a:last-child:hover{
    opacity: 0.6;
}

.nav-user-list .nav-user-item:last-child{
    left: 1050px;
}

.in_the_basket{
    position: absolute;
    background-color: #F0F0F0;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    right: 80px;
    text-align: center;
    line-height: 21px;
    bottom: 0px;
    font-size: 14px; 
    bottom:303px;
    left: -15px;
}
.main-nav-list{
    display: flex;
    justify-content: space-between;
    margin-left: 60px;
    position: relative;
    flex-wrap: wrap;
}
.main-nav-list .main-nav-item{
    position: absolute;
}
.main-nav-item:active{
    opacity: 30%;
    border: none;
}

.main-nav-list .main-nav-item:nth-child(2){
    left: 290px;
    border: none;
    cursor: pointer;
    opacity: 1;
}

.main-nav-list .main-nav-item:nth-child(3){
    left: 615px;
    cursor: pointer;
}

.main-nav-list .main-nav-item:nth-child(4){
    left: 800px;
    cursor: pointer;
}
.main-nav-list .main-nav-item:last-child{
    left:  958px;
    cursor: pointer;
    position: relative; 
    z-index: 3;
}

.button-plus{
    width: 50px;
    height: 50px;
    position: relative; 
    cursor: pointer;
    border: none;
    bottom: 17px; 
    left: 17px; 
    background-color: #FFE17F;
}
.circle{
    position: absolute; 
    bottom:1px; 
    right: 1px;
    border: 2px solid #000000;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.plus-1{
    position: relative;
    width: 18px;
    border-top: 2px solid black;
    left: 9px;
    top:1px;
}
.plus-2{
    position: relative;
    width: 17px;
    border-top: 2px solid black;
    left: 9px;
    transform: rotate(90deg);
    bottom: 2px;
}

.search{
    margin-right: 5px;
}
.logo{
    margin-right: 12px;
}
.compare{
    margin-right: 5px;
}
.basket{
    margin-right: 5px;
}
.main{
    background-color: none;
    margin-left: -20px;
}
.slider{
    display: flex;
    margin-left: 0px;
    margin-bottom: 91px;
}

.hidden{
    position: absolute; 
    visibility: hidden;
}
.slider-image{
    z-index: 2;
}
.container-flex{
    display: flex;
    align-items: center;
    margin-bottom: 75px;
}
.slider-pagination-item{
    margin-top: 20px;
}
.slider-pagination{
    display: flex;
    column-gap: 22px;
    margin-left: auto;
    margin-right: 70px;
}
.title-middle{
    font-size: 50px;
    line-height: 50px;
    width: 560px;
}
.title-middle-first{
    margin: 0px;
    margin-bottom: 20px;
}
.paragraph{
    font-family: "Rubik", sans-serif;
    color: #444444;
    font-size: 18px;
    line-height: 30px;
    margin: 0px;
}


.slider-pagination-item .slider-pagination-button{
    width: 12px;
    height: 12px;
    margin: 0;
    padding: 0;
    border: 2px solid #000000;
    background-color: #FFFFFF;
    border-radius: 50%;
    cursor: pointer;
}
.slider-pagination-item .slider-pagination-button:hover{opacity: 60%;}
.slider-pagination-item .slider-pagination-button:active{opacity: 30%;}
.slider-button-left{
    cursor: pointer;
    width: 20px;
    height: 60px;
    color: #000000;
    cursor: pointer;
    
}
.slider-button-right{
    width: 20px;
    height: 60px;
    color: #000000;
    cursor: pointer;
}
.infa{
    margin-left: 51px;
    margin-top: -40px;
    z-index: 1;
}
.important-infa{
    display: flex;
    margin: 0px;
    column-gap: 30px;
    
}
.infa-item{
    margin-left: 0;
    
}
.block-infa{
    margin-right: 20px;
}
.h2{
    font-size: 36px;
    margin-bottom: 20px;
}
.slider-button{
    position: relative;
    height: 90px;
    width: 50px;
    margin-top: 100px;
    background-color: #FFFFFF;
    border: none;
    
}

.slider-button-left:hover{
    opacity: 0.6;
}
.slider-button-right:hover{
    opacity: 0.6;
}
.cliker-podrobnee:active{
    opacity: 30%;
}


.cliker-podrobnee-1{
    position: absolute;
}
.cliker-podrobnee-2{
    position: absolute;
    width: 220px;
}
.cliker-button{
    align-self: flex-start;
    margin-top: 10px;
}

.cliker-podrobnee-1:active{
    opacity: 30%;
    transition-duration: 250ms;
}
.cliker-podrobnee-2:active{
    opacity: 30%;
    transition-duration: 250ms;
}
.cliker-podrobnee{
    margin-top: 5px;
    
}
.cliker-podrobnee-1{
    width: 260px;
    
}

.slider-image{
    margin-top: -150px;
}
.goods{
    display: grid;
    grid-template-columns: repeat(6, 160px);
    column-gap: 60px;
    margin-bottom: 300px;
    margin-left: 20px;
    
}
.goods figure{
    background-color: #FFE17F;
    width: 160px;
    height: 160px;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


.one{
    padding-top:110px;
}
.two{
    padding-top: 56px;
}
.three{
    padding-top: 90px;
}
.four{
    padding-top: 97px;
    width: 180px;
}
.five{
    padding-top: 83px;
    padding-left: 10px;
}
.six{
    padding-top: 92px;
}
.img-1{
    margin-right: 0px;
    margin-left: 30px;
    margin-top: 53px;
}
.img-2{
    margin-left: 37px;
    margin-top: 43px;
}
.img-3{
    margin-left: 49px;
    margin-top: 38px;
}
.img-4{
    margin-left: 26px;
    margin-top: 50px;
}
.img-5{
    margin-left: 53px;
    margin-top: 31px;
}
.img-6{
    margin-left: 14px;
    margin-top: 49px;
}
.opisanie{
    
    background-color: #F0F0F0;
    padding-left: 140px;
    margin-left: -110px;
    margin-right: -130px;
    height: 319px;
    margin-bottom: 90px;
}
.delivery_guarantee_credit li:first-of-type{
    display: flex;
}
.delivery_guarantee_credit li:nth-child(2){
    display: flex;
}
.delivery_guarantee_credit li:last-of-type{
    display: flex;
}
.delivery_guarantee_credit{
    display: flex;
    flex-direction: column;
    row-gap: 250px;
}
.prochee{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: -20px;
    margin-right: 70px;
    row-gap: 70px;
}
.line{
    position: absolute;
    height: 319px;
    border-left: 7px solid #000000;
    left: 319px;
    top: -80px;
}






.two_guarantee .cliker-4{
    background-color: #000000;
    color:#FFE17F;
    width: 280px;
    height: 40px;
}
.three_credit .cliker-5{
    background-color: #000000;
    color:#FFE17F;
    width: 280px;
    height: 40px;
}
.paragraph-first{
    margin-bottom: 30px;
}
.paragraph-second{
    
    font-family: "Rubik", sans-serif;
}
.paragraph-third{
    color: #000000;
    letter-spacing: 0.2em;
    text-align: center;
    line-height: 100px;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 20px;
    margin: 0px;
    text-transform: uppercase;
}


.promice{
    left: 350px;
    top: -60px;
    position: relative;
    
}
.title-middle-second{
    font-size: 50px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
}

.promice img{
    position: relative;
    left: 550px;
    bottom: 185px;
}
.bonus{
    display: flex;
    align-items: center;
    margin-bottom: 100px;
    margin-left: 20px;
    background-color: #F0F0F0;
    height: 100px;
    width: 1260px;
}
.bonus .lorry{
    position: relative;
    background-color: #FFE17F;
    width: 125px;
    height: 100px;
    margin-right: 230px;
}
.lorry img{
    position: absolute;
    top: 32%;
    left: 30%;
}
.info-lorry{
    margin-left: auto;
    margin-right: 31px;
    border: none;
    cursor: pointer;
}
.first{
    display: flex;
    align-items: flex-start;
    margin-left: 25px;
    margin-bottom: 86px;
}
.information-about-us{
    position: relative;
    margin-right: 205px;
    max-width: 560px;
}
.contacts{
    position: relative;
    max-width: 560px;
}
.line-us{
    border-top: 7px solid #000000 ;
    width: 70px;
    padding-bottom: 40px;
}
.line-contacts{
    border-top: 7px solid #000000 ;
    width: 80px;
    padding-bottom: 40px;
}

.information-about-us .title-us{
    width:170px;
    font-family: "Raleway", sans-serif;
    font-size: 50px;
    font-weight: 800;
    margin-top: 0px;
}
.paragraph-fourth{
    margin-bottom: 30px;
}
.paragraph-fourth:last-of-type{
    margin-bottom: 65px;
}
.information-about-us-company{margin-top: 0px; margin-bottom: 76px;}
.information-about-us-company .information-about-us-company-item{
    background: url('../img/Ellipse\ 11.png') left no-repeat;
    padding-left: 26px;
    margin-bottom: 10px;
    margin-left: -38px ;
    font-size: 18px;
    font-weight: 700;
}
.information-about-us-company-item:last-of-type{
    margin-bottom: 0px;
}
.information-about-us .information-about-us-company{
    margin-bottom: 77px;
    margin-top: 0px;
}
.contacts .title-contacts{
    width: 130px;
    font-family: "Raleway", sans-serif;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 40px;
    margin-top: 0px;
}
.contacts p{
    margin-bottom: 30px;
    font-size: 18px;
    font-family: "Rubik", sans-serif;
    margin-top: 0px;
}

.Petesberg p{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
}

.Petesberg{
    margin-bottom: 30px;
}
.contacts .h3{
    font-size: 24px;
    font-weight: 700;
    margin-top: 0px;
}
.contacts-time{
    margin-top: 0px;
    margin-bottom: 67px;
    padding-left: 0px;
}
.contacts-time .contacts-time-item:first-of-type{
    margin-bottom: 5px;
}
.contacts-schedule .contacts-time-item{
    font-size: 18px;
}
.subscribe{
    padding-top: 70px;
    background-color: #F0F0F0;
    position: relative;
    margin-left: -110px;
    width: 1260px;
    padding-left: 260px;
    height: 421px;
}
.subscribe div{
    display: flex;
}
.subscribe h2{
    font-size: 50px;
    font-weight: 800;
    margin-top: 0px;
    margin-top: 75px;
}
.subscribe input{
    border: none;
    border-bottom: 1px solid #000000;
    width: 601px;
    background-color: #F0F0F0;
    padding-top: 20px;
    padding-bottom: 15px;
}
.subscribed{
    border: none;
    border: 1px solid #000000;
    width: 260px;
    height: 55px;
    background-color: #F0F0F0;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 0.2em;
    font-weight: 800;
    transition-duration: 200ms;
    transition-timing-function:ease-in-out;
}
.subscribed:hover{
    background-color: #cac8c8;
}
.subscribe .paragraph-six{
    position: absolute;
    bottom: 236px;
    left: 865px;
}
.free{
    position: absolute;
    left: 1260px;
    bottom: 170px;
    background: url('../img/galochka.svg') left no-repeat;
    padding-left: 26px;
}
.footer {
    background-color: #444444;
    width: 1440px;
    height: 321px;
    position: relative;
    padding-right: 80px;
    margin-left: -130px;
    display: flex;
}
.footer-1{
    margin-top: 62px;
}
.img-footer {
    margin-left: 138px;
    margin-bottom: 35px;
}
.addres{
    color: #FFFFFF;
    margin-left: 139px;
    margin-bottom: 66px;
}
.line-addres{
    border-bottom: 7px solid #FFC700;
    width: 80px;
    margin-left: 140px;
    
}
.footer-list {
    margin-left: 195px;
    margin-top: 137px;
    margin-bottom: 63px;
    display: flex;
}
.footer-list-item a {
    color: #FFFFFF;
    text-transform: uppercase;
    margin-right: 27px;
    font-family: "Rubik", sans-serif;
    font-weight: 800;
    letter-spacing: 0.2em;
}
.social-list {
    display: flex;
    align-items: flex-start;
    column-gap: 15px;
    margin-left: 325px;
}
.href a {
    color: #F0F0F0;
    letter-spacing: 0.2em;
}
.href{
    margin-top: 138px;
    margin-left: 120px;
    margin-bottom: 53px;
}
.logo-2{
    margin-left: 200px;
}
